# Compilers-Course-Imperative

./: .gitignore  Compiler.sln  LANGUAGE_DESIGN_DECISIONS.md  README.md
Compiler/: AST.cs  AstOptimization.cs  AstVisualizer.cs  Compiler.cs  Compiler.csproj  CustomLexLocation.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GplexBuffers.cs  ImperativeConverterFunctions.cs  Program.cs  ShiftReduceParserCode.cs  TokenVisualiser.cs  TypeChecker.cs
Compiler/Assets/: BuiltinFunctions.txt  allTokens.txt
Compiler/CodeGeneration/: GenerateBitcode.cs
Compiler/Imperative/: CustomLexLocation.cs  Imperative.Language.analyzer.lex  Imperative.Language.grammar.y  Imperative.Parser.Generated.cs  Imperative.Parser.cs  Imperative.Scanner.Generated.cs  Imperative.Scanner.cs  ShiftReduceParserCode.cs
Compiler/Logs/: visualizedTokens.txt
Compiler/TypeChecking/: DeclarationResolver.cs  ErrorHandling.cs  Scope.cs  TypeChecker.cs  TypeInference.cs  TypeResolver.cs
Compiler/Utils/: DictionaryExtensions.cs  EnumerableExtensions.cs
Compiler/Visualizers/: AstVisualizer.cs  TokenVisualiser.cs
Tests/: CompilingTests.cs  Tests.csproj
Tests/TestableCode/: AllStructures.txt  ArrayLength.txt  Arrays.txt  Circle.txt  Divide.txt  EntryPoint.txt  ForLoopRev.txt  GLobalTest.txt  GlobalPrint.txt  Globals.txt  ImpConv.txt  Logic.txt  Logic101  Logic101.txt  Palindrome.txt  RecordTest.txt  Records.txt  ReferenceClone.txt  Routines.txt  ScopeShadowing.txt  Simplification.txt  Sort.txt  Sum.txt  SumInvalidTypes.txt  SumInvalidTypesFixed.txt  TwoDimensional.txt  TypecheckingArraysOnly.txt  TypecheckingErrors.txt  WhileLoop.txt  mytest.txt
